@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

svg,
img {
  display: inline-block;
}

button {
  cursor: pointer;
}

/* || VARIABLES */
:root {
  /* Game move colors */
  --scissors-dark: hsl(39, 89%, 43%);
  --scissors-light: hsl(40, 84%, 53%);
  --paper-dark: hsl(230, 54%, 49%) ;
  --paper-light: hsl(230, 89%, 65%);
  --rock-dark: hsl(349, 65%, 43%);
  --rock-light: hsl(349, 70%, 56%);
  --lizard-dark: hsl(261, 73%, 60%);
  --lizard-dark: hsl(261, 72%, 63%);
  --spock-dark: hsl(189, 59%, 53%);
  --spock-dark: hsl(189, 59%, 53%);

  /* Other colors */
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --head-outline: hsl(217, 16%, 45%);
  --bg-color1: hsl(214, 47%, 23%);
  --bg-color2: hsl(237, 49%, 15%);
  --drop-shadow: rgba(0, 0, 0, 0.253);

  /* Others */
  --fw-normal: 600;
  --fw-bold: 700;
  --icon-width: 3rem;
  --icon-height: 3.5rem;
}

/* || GENERAL STYLES */
body {
  font-family: 'Barlow Semi Condensed';
  background: linear-gradient(to bottom, var(--bg-color1), var(--bg-color2));
}

.app {
  padding: .5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid var(--head-outline);
  border-radius: 10px;
  padding: .8rem;
  background-color: var(--bg-color1);
}

.logo {
  width: 5rem;
}

.score {
  background-color: white;
  text-align: center;
  padding: .2rem 1.5rem;
  border-radius: .3rem;
  box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.445);
}

.score-title {
  color: var(--score-text);
  text-transform: uppercase;
}

.score-count {
  font-size: 3rem;
  color: var(--dark-text);
  margin-top: -5px;
}

.game-body {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moves {
  display: grid;
  place-items: center;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.bg-triangle {
  position: absolute;
  width: 200px;
}

.move--icon {
  width: var(--icon-width);
  object-fit: contain;
}

.move--wrapper {
  background: linear-gradient(to bottom, rgb(219, 219, 219), white);
  background-color: red;
  width: 7rem;
  height: 7rem;
  border: 10px solid black;
  border-radius: 50%;
  position: relative;
}

.move--wrapper::before {
  content: '';
  width: var(--icon-width);
  height: var(--icon-width);
  padding: 1rem 1.3rem;
  position: absolute;
  border-top: 6px solid var(--drop-shadow);
  top: 0;
  right: 1px;
  border-radius: 50%;
}

.paper {
  border: 10px solid var(--paper-light);
  box-shadow: 0 5px 0 0 var(--paper-dark);
}

.scissors {
  border: 10px solid var(--scissors-light);
  box-shadow: 0 5px 0 0 var(--scissors-dark);
  grid-column: 2;
}

.rock {
  border: 10px solid var(--rock-light);
  box-shadow: 0 5px 0 0 var(--rock-dark);
  grid-column: 1 / 3;
  grid-row: 2;
}

.rules {
  width: fit-content;
  padding: 10px;
  background-color: transparent;
  border: 4px solid var(--head-outline);
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: .5rem;
  align-self: center;
}

/* || ACTIVE */
.game-active {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  row-gap: 2rem;
}

.user-pick {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
}

.move-title {
  color: white;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  white-space: nowrap;
  font-size: .8rem;
  position: relative;
}

.move-icon {
  background: linear-gradient(to bottom, rgb(219, 219, 219), white);
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.icon::before {
  content: '';
  width: var(--icon-width);
  height: var(--icon-width);
  padding: 1rem 1.3rem;
  position: absolute;
  border-top: 6px solid var(--drop-shadow);
  top: 0;
  right: 1px;
  border-radius: 50%;
}

.user-move-icon {
  width: var(--icon-width);
  object-fit: contain;
}

.result {
  grid-column: 1 / span 2;
  text-align: center;
  display: none;
}

.result-text {
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
}

.replay {
  padding: 1.5rem 2rem;
  border-radius: .5rem;
  color: var(--bg-color2);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  border: none;
}

.winner {
  position: relative;
}

.winner::before {
  position: absolute;
  content: '';
  height: 250px;
  width: 250px;
  background: repeating-radial-gradient(circle at center, var(--bg-color1) 20%, hsla(214, 28%, 53%, 0.527) 37%) no-repeat;
  z-index: -1;
  border: none;
  border-radius: 50%;
  top: -68px;
  right: -68px;
  opacity: 0.5;
}

.winner1 {
  position: relative;
}

.winner1::before {
  position: absolute;
  content: '';
  height: 250px;
  width: 250px;
  background: repeating-radial-gradient(circle at center, var(--bg-color1) 20%, hsla(214, 28%, 53%, 0.527) 37%) no-repeat;
  z-index: -1;
  border: none;
  border-radius: 50%;
  top: -68px;
  right: -50px;
  opacity: 0.5;
}

/* || FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* || RULES */
.rule-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.363);
  backdrop-filter: blur(1px);
}
.rule-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  background-color: white;
  grid-template-rows: repeat(3, 1fr);
  place-content: center;
  place-items: center;
}

.rule-title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: var(--bg-color1);
}

.rule {
  width: 250px;
  grid-row: 2;
}

/* || RESPONSIVENESS */

@media  screen and (min-width: 450px) {
  .game-active {
    column-gap: 4rem;
  }
  .move-title {
    font-size: 1rem;
  }
}


@media screen and (min-width: 768px) {
  :root {
    --icon-width: 7rem;
  }
  .heading {
    width: 80%;
    align-self: center;
    max-width: 768px;
  }
  .logo {
    width: 8rem;
  }
  .score {
    padding: .5rem 2.5rem;
  }
  .score-title {
    font-size: 1.2rem;
    margin: 0;
  }
  .score-count {
    font-size: 3.5rem;
  }
  .moves {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
  .move--wrapper::before {
    width: 7.5rem;
    border-top: 10px solid var(--drop-shadow);
  }
  .move--wrapper {
    background: linear-gradient(to bottom, rgb(194, 194, 194), white);
    width: 12rem;
    height: 12rem;
    border-width: 1rem;
  }
  .move--icon {
    padding: 1rem;
  }
  .paper {
    box-shadow: 0 5px 0 0 var(--paper-dark);
    border: 15px solid var(--paper-light);
  }
  .scissors {
    border: 15px solid var(--scissors-light);
    box-shadow: 0 5px 0 0 var(--scissors-dark);
    grid-column: 2;
  }
  .rock {
    border: 15px solid var(--rock-light);
    box-shadow: 0 5px 0 0 var(--rock-dark);
    grid-row: 2;
    grid-column: 1 / 3;
  }
  .bg-triangle {
    width: 250px;
  }
  .rules {
    align-self: last baseline;
    padding: .5rem 3rem;
    font-weight: var(--fw-bold);
  }
  /* || ACTIVE */
  .game-active {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    column-gap: 3rem;
  }
  .user-pick {
    flex-direction: column;
  }
  .move-title {
    font-size: 1.2rem;
  }
  .move-icon {
    width: 13rem;
    height: 13rem;
    position: relative;
  }
  .icon::before {
    content: '';
    width: 8.4rem;
    height: 8rem;
    position: absolute;
    border-top: 10px solid var(--drop-shadow);
    top: 0;
    right: 1px;
    border-radius: 50%;
    visibility: visible;
  }
  .house {
    grid-column: 3;
  }
  .user-move-icon {
    width: 80px;
  }
  .result {
    grid-row: 1;
    grid-column: 2;
  }
  .replay {
    margin-top: .5rem;
    padding: 1rem 2.5rem;
  }
  .winner::before {
    top: -65px;
    right: -120px;
    height: 450px;
    width: 450px;
  }
  .winner1::before {
    top: -65px;
    right: -120px;
    height: 450px;
    width: 450px;
  }
  /* || RULES */
  .rule-container {
    place-content: center;
  }
  .rule-wrapper {
    width: 400px;
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: normal;
    place-items: normal;
    padding: 1rem;
    border-radius: .5rem;
  }
  .rule-title {
    grid-column: 1;
    /* align-self: center; */
  }
  .rule {
    width: 300px;
    grid-row: 2;
    grid-column: 1 / -1;
    place-self: center;
  }
  .cancel {
    justify-self: end;
    width: 25px;
  }
}

@media  screen and (min-width: 1024px) {
  .move--wrapper::before {
    width: 6.5rem;
    border-top: 10px solid var(--drop-shadow);
    right: -1px;
  }
  .move--wrapper {
    background: linear-gradient(to bottom, rgb(194, 194, 194), white);
    width: 11rem;
    height: 11rem;
    border-width: 1rem;
  }
}